/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.title-boxes {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

main > div > .pac-cat-img {
    width: 100px;
    height: 100px;
}

.wrapper {
    margin: auto;
    margin: 50px 0px;
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    color: #311420;
    background: #f8d783;
    border-radius: 50%;
    border: 2px solid #311420;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #cdaa52;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    transition: 0.5s;
}

.carousel .card:hover {
    background: #f8d783;
}

.img {
    height: 0;
    width: 0;
}

.img img {
    text-align: center;
    width: 310px;
    height: 250px;
    object-fit: cover;
}

main > #message {
    margin: 40px 0px;
    text-align: center;
}

@media screen and (max-width: 900px) {
    main > #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main > div > .pac-cat-img {
        width: 80px;
        height: 80px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .title-boxes {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    main > #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main > div > .pac-cat-img {
        width: 80px;
        height: 80px;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}